<html>
<head>
<title>CE-MEDIA HOTSPOT  &gt; status</title>
$(if refresh-timeout)
<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
$(endif)
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

.tabula{
 
border-width: 1px; 
border-collapse: collapse; 
border-color: #c1c1c1; 
background-color: transparent;
font-family: verdana;
font-size: 11px;
}

body{ color: #737373; font-size: 12px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; padding: 4px;}
.style1 {color: #FF0000}
.link {
	color: #F00;
}
.link {
	color: #0F0;
}

-->
</style>
<script language="JavaScript">
<!--
$(if advert-pending == 'yes')
    var popup = '';
    function focusAdvert() {
	if (window.focus) popup.focus();
    }
    function openAdvert() {
	popup = open('$(link-advert)', 'hotspot_advert', '');
	setTimeout("focusAdvert()", 1000);
    }
$(endif)
    function openLogout() {
	if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=680,height=-650');
	window.close();
	return false;
    }
//-->
</script>
</head>
<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0"
$(if advert-pending == 'yes')
	onLoad="openAdvert()"
$(endif)
>
<table width="80%" height="80%">

<tr>
<td align="center" valign="middle">
<form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
<table border="1" class="tabula">
$(if login-by == 'trial')
	<br><div style="text-align: center;">&#3618;&#3636;&#3609;&#3604;&#3637;&#3605;&#3657;&#3629;&#3609;&#3619;&#3633;&#3610; trial user!</div><br>
$(elif login-by != 'mac')
	<br><div style="text-align: center;">&#3618;&#3636;&#3609;&#3604;&#3637;&#3605;&#3657;&#3629;&#3609;&#3619;&#3633;&#3610; $(username)!</div><br>
$(endif)	<tr><td align="right">IP address:</td><td>$(ip)</td></tr>
	<tr><td align="right">&#3629;&#3633;&#3614;&#3650;&#3627;&#3621;&#3604;/&#3604;&#3634;&#3623;&#3609;&#3660;&#3650;&#3627;&#3621;&#3604;</td><td>$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
$(if session-time-left)
	<tr><td align="right">&#3651;&#3594;&#3657;&#3652;&#3611;&#3649;&#3621;&#3657;&#3623;/&#3648;&#3627;&#3621;&#3639;&#3629;&#3629;&#3637;&#3585;</td><td>$(uptime) / $(session-time-left)</td></tr>
$(else)
	<tr><td align="right"> &#3648;&#3623;&#3621;&#3634;&#3607;&#3637;&#3656;&#3651;&#3594;&#3657;&#3652;&#3611;</td><td>$(uptime)</td></tr>
$(endif)
$(if blocked == 'yes')
	<tr><td align="right">&#3626;&#3606;&#3634;&#3609;&#3632;</td><td><div style="color: #FF8080">
<a href="$(link-advert)" target="hotspot_advert">advertisement</a> required</div></td>
$(elif refresh-timeout)
	<tr><td align="right">&#3619;&#3637;&#3648;&#3615;&#3619;&#3594;&#3652;&#3607;&#3617;&#3660;</td><td>$(refresh-timeout)</td>
$(endif)

</table>
<p>$(if login-by-mac != 'yes') <br>
  <!-- user manager link. if user manager resides on other router, replace $(hostname) by its address
<button onclick="document.location='http://$(hostname)/user?subs='; return false;">status</button>
<!-- end of user manager link -->
  <input type="submit" value="&#3629;&#3629;&#3585;&#3592;&#3634;&#3585;&#3619;&#3632;&#3610;&#3610;">
  $(endif)</p>
</form>

</td>
</table>
</body>
</html>
