<html>
<head>
<title>Hotspot &gt; status</title>
$(if refresh-timeout)
<meta http-equiv="refresh" content="$(refresh-timeout-secs)">
$(endif)
<meta http-equiv="Content-Type" content="text/html; charset=windows-874">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style type="text/css">
<!--
textarea,input,select {
	background-color: #FDFBFB;
	border: 1px #BBBBBB solid;
	padding: 2px;
	margin: 1px;
	font-size: 14px;
	color: #808080;
}

.tabula{
 
border-width: 1px; 
border-collapse: collapse; 
border-color: #c1c1c1; 
background-color: transparent;
font-family: verdana;
font-size: 11px;
}

body{ color: #737373; font-size: 12px; font-family: verdana; }

a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 12px; }
a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
img {border: none;}
td { font-size: 12px; padding: 4px;}

 table.contacts
{ width: 580px;
background-color: #fafafa;
border: 1px #000000 solid;
border-collapse: collapse;
border-spacing: 0px; }


td.contactDept
{ background-color: #99CCCC;
border: 1px #000000 solid;
font-family: Verdana;
font-weight: bold;
font-size: 12px;
color: #404040; }


td.contact
{ border-bottom: 1px #6699CC dotted;
text-align: left;
font-family: Verdana, sans-serif, Arial;
font-weight: normal;
font-size: .7em;
color: #404040;
background-color: #fafafa;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 8px;
padding-right: 0px; }
-->
</style>
 <style type="text/css">
.styled-button-2 {
	-webkit-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	-moz-box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	box-shadow:rgba(0,0,0,0.2) 0 1px 0 0;
	border-bottom-color:#333;
	border:1px solid #61c4ea;
	background-color:#7cceee;
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	color:#333;
	font-family:'Verdana',Arial,sans-serif;
	font-size:14px;
	text-shadow:#b2e2f5 0 1px 0;
	padding:5px
}
</style>
<script language="JavaScript">
<!--
$(if advert-pending == 'yes')
    var popup = '';
    function focusAdvert() {
	if (window.focus) popup.focus();
    }
    function openAdvert() {
	popup = open('$(link-advert)', 'hotspot_advert', '');
	setTimeout("focusAdvert()", 1000);
    }
$(endif)
    function openLogout() {
	if (window.name != 'hotspot_status') return true;
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=400,height=400');
	window.close();
	return false;
    }
//-->
</script>


</head>
<body bottommargin="0" topmargin="0" leftmargin="0" rightmargin="0"
$(if advert-pending == 'yes')
	onLoad="openAdvert();read();"
$(endif)  
>


<table width="100%" height="100%">

<tr>
<td align="center" valign="middle">
<form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
<h2>
$(if login-by == 'trial')
	<br><div style="text-align: center;">ผู้ใช้งานทดลองเล่นอินเตอร์เน็ต</div><br>
$(elif login-by != 'mac')
	<br><div style="text-align: center;">ยินดีต้อนรับ $(username)!</div><br>
$(endif)
</h2>
<table border="1" class="tabula"  >
	<tr>
	  <td colspan="2" align="right" class="contactDept"><div align="center">HISPEED WIFI</div></td>
	  </tr>
	  	<tr>
	  <td align="right">Node:</td>
	  <td>$(identity)</td>
	  </tr>
	<tr><td align="right">หมายเลข แอดเดรส:</td><td>$(ip)</td></tr>
		  <tr>
	    <td align="right">แมค แอดเดรส: </td>
	    <td>$(mac)</td>
 </tr>
	<tr><td align="right">ปริมาณข้อมูล ดาวน์โหลด/อัพโหลด :</td><td>$(bytes-in-nice) / $(bytes-out-nice)</td></tr>
 
	<tr><td align="right">เวลาเชื่อมต่อ:</td><td>
	<script language="JavaScript">
	var myMsg= '$(uptime)';
   			myMsg = myMsg.replace(/s/ig," วินาที ");
			myMsg = myMsg.replace(/m/ig," นาที ");
			myMsg = myMsg.replace(/h/ig," ชั่วโมง ");
			myMsg = myMsg.replace(/d/ig," วัน ");
             document.write(myMsg);
  </script>
 
  </td></tr>

	<tr>
	  <td align="right">เวลาในการเชื่อมต่อ/ครั้ง:</td>
	  <td>		<script language="JavaScript">
var myMsg1= '$(session-time-left)';
   			myMsg1 = myMsg1.replace(/s/ig," วินาที ");
			myMsg1 = myMsg1.replace(/m/ig," นาที ");
			myMsg1 = myMsg1.replace(/h/ig," ชั่วโมง ");
			myMsg1 = myMsg1.replace(/d/ig," วัน ");
             document.write(myMsg1);
  </script></td>
	  </tr>
	       <tr>
	  <td align="right">ประเภทการเข้าระบบ:</td>
	  <td>$(login-by)</td>
	  </tr>
 
$(if blocked == 'yes')

	<tr><td align="right">status:</td><td><div style="color: #FF8080">
<a href="$(link-advert)" target="hotspot_advert">advertisement</a> required</div></td>
</tr>
$(elif refresh-timeout)


	  <tr><td align="right">ตรวจสอบข้อมูลเชื่อมต่อทุก ๆ:</td>
	  <td> 
	  <script language="JavaScript">
	var myMsg= '$(refresh-timeout)';
   			myMsg = myMsg.replace(/s/ig," วินาที ");
			myMsg = myMsg.replace(/m/ig," นาที ");
			myMsg = myMsg.replace(/h/ig," ชั่วโมง ");
			myMsg = myMsg.replace(/d/ig," วัน ");
             document.write(myMsg);
  </script></td>
	  </tr>
 
		$(if login-by != 'trial')
 
 <tr>
      <td colspan="2" align="right" height="30"> <center>
	    <a href="http://radius.t-voip0.zapto.org:81/status_user.php?UserName=$(username)" target="_blank" style="color: #000000">แก้ไขข้อมูลส่วนตัว</a>
      </center></td>
	  </tr>
	   $(endif)
$(endif)
      </table>
$(if login-by-mac != 'yes')
<br>
<!-- user manager link. if user manager resides on other router, replace $(hostname) by its address
<button onclick="document.location='http://$(hostname)/user?subs='; return false;">status</button>
<!-- end of user manager link -->
<input type="submit" value="log off" class="styled-button-2">
$(endif)
</form>

</div></td>
</table> 
 
</body>
</html>
